#BlueJ package file
dependency1.from=Processor
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Processor
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=352
package.divider.horizontal=0.5993322203672788
package.divider.vertical=0.685099846390169
package.editor.height=439
package.editor.width=493
package.editor.x=661
package.editor.y=23
package.frame.height=709
package.frame.width=619
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Processor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=180
target2.height=50
target2.name=CalculatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=190
target2.y=10
target3.height=50
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=110
target4.height=50
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=100
