#BlueJ package file
dependency1.from=MainApplication
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=800
editor.fx.0.x=302
editor.fx.0.y=-868
objectbench.height=200
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.6854103343465046
package.editor.height=444
package.editor.width=493
package.editor.x=396
package.editor.y=133
package.frame.height=716
package.frame.width=619
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=190
target2.height=50
target2.name=MainApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=70
