#BlueJ package file
dependency1.from=Calculator
dependency1.to=IOConsole
dependency1.type=UsesDependency
dependency2.from=PrintTest
dependency2.to=IOConsole
dependency2.type=UsesDependency
dependency3.from=MainApplication
dependency3.to=IOConsole
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=152
editor.fx.0.y=222
objectbench.height=214
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.6847360912981455
package.editor.height=473
package.editor.width=493
package.editor.x=710
package.editor.y=115
package.frame.height=759
package.frame.width=619
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=180
target2.height=50
target2.name=PrintTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=IOConsole
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=90
target4.height=50
target4.name=MainApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=110
