#BlueJ package file
editor.fx.0.height=716
editor.fx.0.width=800
editor.fx.0.x=279
editor.fx.0.y=-934
objectbench.height=200
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.6854103343465046
package.editor.height=444
package.editor.width=493
package.editor.x=101
package.editor.y=-962
package.frame.height=716
package.frame.width=619
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=190
target2.height=50
target2.name=MainApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=70
