#BlueJ package file
dependency1.from=CalculatorTest
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1094
editor.fx.0.x=186
editor.fx.0.y=23
objectbench.height=202
objectbench.width=540
package.divider.horizontal=0.6
package.divider.vertical=0.6847662141779789
package.editor.height=447
package.editor.width=438
package.editor.x=54
package.editor.y=23
package.frame.height=721
package.frame.width=564
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=10
target1.y=130
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=130
