#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1507
editor.fx.0.y=133
objectbench.height=214
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.6847360912981455
package.editor.height=473
package.editor.width=493
package.editor.x=658
package.editor.y=68
package.frame.height=759
package.frame.width=619
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=256
target1.y=105
target2.height=50
target2.name=MainApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=70
