#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=202
objectbench.width=352
package.divider.horizontal=0.5993322203672788
package.divider.vertical=0.6847662141779789
package.editor.height=447
package.editor.width=493
package.editor.x=96
package.editor.y=77
package.frame.height=721
package.frame.width=619
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=170
target1.y=10
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=MainApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=70
