#BlueJ package file
dependency1.from=CalculationsTest
dependency1.to=Calculations
dependency1.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=495
editor.fx.0.y=35
objectbench.height=198
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.685099846390169
package.editor.height=439
package.editor.width=493
package.editor.x=100
package.editor.y=23
package.frame.height=709
package.frame.width=619
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculationsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=120
target1.y=130
target2.association=CalculationsTest
target2.height=50
target2.name=Calculations
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=160
target3.height=50
target3.name=MainApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=70
